server
├── .cspell.json
├── .env
├── estructura.txt
├── package.json
├── prisma
│   ├── dev.db
│   ├── migrations
│   │   ├── 20251105174211_add_processing_engine
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── schema.prisma
│   └── seed.ts
├── src
│   ├── controllers
│   │   ├── auth.controller.ts
│   │   ├── document.controller.ts
│   │   ├── template.controller.ts
│   │   └── user.controller.ts
│   ├── index.ts
│   ├── lib
│   │   └── db.ts
│   ├── middleware
│   │   ├── auth.middleware.ts
│   │   ├── rateLimit.middleware.ts
│   │   ├── upload.middleware.ts
│   │   └── validation.middleware.ts
│   ├── routes
│   │   ├── auth.routes.ts
│   │   ├── document.routes.ts
│   │   ├── template.routes.ts
│   │   └── user.routes.ts
│   ├── services
│   │   ├── aiProcessor.ts
│   │   ├── geminiProcessor.ts
│   │   └── unifiedAIProcessor.ts
│   └── utils
│       ├── json.ts
│       ├── jwt.ts
│       ├── password.ts
│       └── validation.ts
├── tree.cjs
├── tsconfig.json
└── uploads
    ├── document-1762361408068-734992456.pdf
    ├── document-1762364055062-825039306.pdf
    ├── document-1762364108561-360437318.pdf
    └── document-1762371759188-58938681.pdf
